#!meta

{"kernelInfo":{"defaultKernelName":"javascript","items":[{"aliases":[],"languageName":"javascript","name":"javascript"}]}}

#!markdown

# Angular services

#!markdown

 - angular services provide a way to seperate angular application data and functions that can be used by multiple components in an app.
 - **put simply: this is how to pull data from an outside source into an angular app**
 - To be used by multiple components, a service must be made ***injectable***
 - services that are injectable become dependancies of the components that use it (meaning the component cannot function without them)
 - A method known as ***dependancy injection*** is used to manage the dependancies of an apps components and the services that other components use.

#!markdown

**creating a service**
 - cd to the root of the projects directory
 - run "ng generate service servicename --skip-tests"
 - this creates a file called servicename.service.ts
 - this is where we can define functions which process data, which dependant components can invoke

#!javascript

export class HousingService {

    housingLocationList: HousingLocation[] = [];
  
    //functions to allow dependant components to access the data in this service
    //retrieve all house objects in the HousingLocation List
    getAllHousingLocations(): HousingLocation[] {
      return this.housingLocationList;
    }
    //get only houses that have the id passed to it in the functions parameter
    getHousingLocationById(id: number): HousingLocation | undefined {
      //here we are using expressions within the find method to filter the results where (=>) the id is equal to (===) the id specified
      return this.housingLocationList.find(housingLocation => housingLocation.id === id);
    }
  
    constructor() { }
    
  }

#!markdown

**injecting a service into a component**
 - in this example, I will inject the housing service into the home component
 - in order to do this, first add an import statement to import the inject functionality
 - then import the service 

#!javascript

export class HomeComponent {
    readonly baseUrl = 'https://angular.io/assets/images/tutorials/faa';
  
    //initialize location list to an empty array of HousingLocations
    housingLocationList: HousingLocation[]= [];
  
    //inject the Housing Service into a variable
    housingService: HousingService = inject(HousingService);
  
    //we then need to populate the empty array via a constructor which invokes a function within the service
    constructor() {
      this.housingLocationList = this.housingService.getAllHousingLocations();
    }
  }  
